[gd_scene load_steps=12 format=3 uid="uid://mdsv5gou0awb"]

[ext_resource type="PackedScene" uid="uid://jx4pbasc2l6r" path="res://world/spawner/spawner.tscn" id="1_i2t4f"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="1_oi3di"]
[ext_resource type="PackedScene" uid="uid://dw4l34od5ruxt" path="res://world/hero/hero.tscn" id="1_vonw3"]
[ext_resource type="Texture2D" uid="uid://8dwb8olpdlsk" path="res://world/hero/32x32.png" id="3_km5ld"]
[ext_resource type="PackedScene" uid="uid://cc722g8t412v4" path="res://world/person/Person.tscn" id="4_0b4ue"]
[ext_resource type="Texture2D" uid="uid://bvqgupbxmer32" path="res://world/hero/64x64.png" id="4_i2t4f"]
[ext_resource type="Texture2D" uid="uid://d1dy7102t1t2r" path="res://world/hero/128x128.png" id="5_8cye3"]
[ext_resource type="Texture2D" uid="uid://bl8j8pcucmrkm" path="res://world/hero/256x256.png" id="6_2orkt"]
[ext_resource type="PackedScene" uid="uid://78x6c8dgn3ra" path="res://world/car/Car.tscn" id="9_8cye3"]
[ext_resource type="PackedScene" uid="uid://duqlqo4twyvvu" path="res://world/building/Building.tscn" id="10_2orkt"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_u52ul"]

[node name="Level" type="Node2D"]

[node name="Spawner" parent="." instance=ExtResource("1_i2t4f")]
position = Vector2(611, 558)

[node name="Camera2D" type="Camera2D" parent="."]
physics_interpolation_mode = 1
position = Vector2(542, 470)
editor_draw_limits = true

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("1_oi3di")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="Hero" parent="." instance=ExtResource("1_vonw3")]
position = Vector2(542, 470)
texture1 = ExtResource("3_km5ld")
texture2 = ExtResource("4_i2t4f")
texture3 = ExtResource("5_8cye3")
texture4 = ExtResource("6_2orkt")
run_speed = 300.0
jump_force = -450.0

[node name="Floor" type="StaticBody2D" parent="."]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(547, 592)
shape = SubResource("WorldBoundaryShape2D_u52ul")

[node name="Collectable8" parent="." instance=ExtResource("9_8cye3")]
position = Vector2(314, 574)

[node name="Collectable" parent="." instance=ExtResource("4_0b4ue")]
position = Vector2(494, 569)

[node name="Collectable2" parent="." instance=ExtResource("4_0b4ue")]
position = Vector2(651, 571)

[node name="Collectable3" parent="." instance=ExtResource("4_0b4ue")]
position = Vector2(414, 573)

[node name="Collectable4" parent="." instance=ExtResource("4_0b4ue")]
position = Vector2(692, 569)

[node name="Collectable5" parent="." instance=ExtResource("10_2orkt")]
position = Vector2(858, 526)

[node name="Collectable6" parent="." instance=ExtResource("9_8cye3")]
position = Vector2(776, 575)

[node name="Collectable7" parent="." instance=ExtResource("9_8cye3")]
position = Vector2(545, 579)

[node name="Collectable9" parent="." instance=ExtResource("9_8cye3")]
position = Vector2(194, 572)

[node name="Collectable10" parent="." instance=ExtResource("10_2orkt")]
position = Vector2(129, 529)

[node name="Collectable11" parent="." instance=ExtResource("4_0b4ue")]
position = Vector2(256, 570)

[node name="Collectable12" parent="." instance=ExtResource("4_0b4ue")]
position = Vector2(235, 570)

[node name="Collectable13" parent="." instance=ExtResource("9_8cye3")]
position = Vector2(964, 572)

[node name="Collectable14" parent="." instance=ExtResource("9_8cye3")]
position = Vector2(1065, 571)

[node name="Collectable15" parent="." instance=ExtResource("4_0b4ue")]
position = Vector2(1016, 571)

[node name="Collectable16" parent="." instance=ExtResource("4_0b4ue")]
position = Vector2(1131, 571)

[node name="Collectable17" parent="." instance=ExtResource("4_0b4ue")]
position = Vector2(1178, 572)

[node name="Collectable18" parent="." instance=ExtResource("4_0b4ue")]
position = Vector2(1226, 567)

[node name="Collectable19" parent="." instance=ExtResource("9_8cye3")]
position = Vector2(46, 576)

[node name="Collectable20" parent="." instance=ExtResource("9_8cye3")]
position = Vector2(-26, 572)

[node name="Collectable21" parent="." instance=ExtResource("4_0b4ue")]
position = Vector2(-79, 575)
