[gd_scene load_steps=5 format=3 uid="uid://duqlqo4twyvvu"]

[ext_resource type="Texture2D" uid="uid://hibig4sxqm61" path="res://icon.svg" id="1_bhf5i"]
[ext_resource type="Script" uid="uid://d065mwwmw4amt" path="res://world/building/area_2d.gd" id="2_65o61"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_udkww"]
size = Vector2(54.5, 122)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4vm0t"]
size = Vector2(56, 125)

[node name="Collectable" type="StaticBody2D"]
disable_mode = 1
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_udkww")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.92426395, 0.4923941, 3.85046e-07, 1)
scale = Vector2(0.43749997, 0.96609384)
texture = ExtResource("1_bhf5i")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8
script = ExtResource("2_65o61")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_4vm0t")

[connection signal="area_entered" from="Area2D" to="Area2D" method="_on_area_entered"]
