[gd_scene load_steps=8 format=3 uid="uid://dw4l34od5ruxt"]

[ext_resource type="Script" uid="uid://caui3sd43acon" path="res://world/hero/PlayerController.gd" id="1_1vyrb"]
[ext_resource type="Texture2D" uid="uid://8dwb8olpdlsk" path="res://world/hero/32x32.png" id="2_v7k11"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="3_v7k11"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_nwvwd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v7k11"]
radius = 7.0

[sub_resource type="Resource" id="Resource_7icm6"]
script = ExtResource("4_nwvwd")

[sub_resource type="CircleShape2D" id="CircleShape2D_nwvwd"]
radius = 9.0

[node name="Hero" type="CharacterBody2D"]
collision_mask = 44
script = ExtResource("1_1vyrb")

[node name="BlobSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(-1, 0)
texture = ExtResource("2_v7k11")

[node name="BlobCollisionShape" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(3, -1)
shape = SubResource("CircleShape2D_v7k11")

[node name="PlayerCamera" type="Node2D" parent="."]
script = ExtResource("3_v7k11")
tween_resource = SubResource("Resource_7icm6")
draw_limits = true
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="Hitbox" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(3, -1)
collision_layer = 2
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_nwvwd")
debug_color = Color(0.6166616, 0.5364249, 0, 0.41960785)
